apply plugin: 'application'
apply plugin: "java"
apply plugin: 'jacoco'

// Variables
// For now, lets just use the same one ant has in build.xml
def versionNumber = "1.0-rc3.1"
def buildNumberFile = file("version.properties")

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile 'com.io7m.xom:xom:1.2.+'
  compile 'net.sourceforge.nekohtml:nekohtml:1.9.+'
  compile "junit:junit:4.12"
  compile 'org.json:json:20180130'
  // https://mvnrepository.com/artifact/com.jgoodies/forms
  compile group: 'com.jgoodies', name: 'forms', version: '1.2.1'
}

copy{
from "src/main/java/memoranda/ui/resources"
into "build/classes/java/main/main/java/memoranda/ui/resources"

}
jar {
	// Lets handle the build number bit
	def buildNumber
	def newBuildNumber
	if (buildNumberFile.canRead()) {
		def Properties buildProps = new Properties()
		buildProps.load(new FileInputStream(buildNumberFile))
		buildNumber = buildProps['BUILD_NUMBER'].toInteger()
		
		// Now auto-increment
		newBuildNumber = buildNumber + 1
		buildProps['BUILD_NUMBER'] = newBuildNumber.toString()
		buildProps.store(new FileWriter("version.properties"), null)
		
	} else {
		throw new FileNotFoundException("Could not read version.properties")
	}
			

    version = versionNumber + "-" + buildNumber
	manifest {
		attributes(
      		"Main-Class": "main.java.memoranda.Start",
      		"Implementation-Title": "memoranda",
      		"Implementation-Version": versionNumber,
      		"Implementation-Vendor": "ASU SER316 Spring2018-B Ahrensburg",
      		"Build-Id": buildNumber
		)
	}
}

